AUTH0_DOMAIN = dev-jqa3s7io.us.auth0.com
APP_CLIENT_ID = bK2YmN3Gn30Wy8jr69iqCg3n97WcfWsj
APP_CLIENT_SECRET = zfukR9pZscj6C0hol-E_7ErsPz4arbmD5a4FbDEM7_I2wsQnxATP5W1Y9au3YDtY
API_IDENTIFIER= https://quickstarts/api